{
	"id": "obsidian-relative-line-numbers",
	"name": "Relative Line Numbers",
	"version": "1.0.3",
	"minAppVersion": "0.10.0",
	"description": "Enables relative line numbers in editor mode",
	"author": "Nadav Spiegelman",
	"authorUrl": "https://nadav.is",
	"isDesktopOnly": true
}
